================================================================================
                         DAILY REFLECTION SHEET
================================================================================
Student Name: ____________________    Date: ____________________
Week: __________    Day: __________    Period: ___________________

================================================================================
                            PERIOD ACTIVITIES
================================================================================

Period 1 (_________________________):
[ ] Completed   [ ] In Progress   [ ] Needs Review

What did you work on?


Notes:


--------------------------------------------------------------------------------

Period 2 (_________________________):
[ ] Completed   [ ] In Progress   [ ] Needs Review

What did you work on?


Notes:


--------------------------------------------------------------------------------

Period 3 (_________________________):
[ ] Completed   [ ] In Progress   [ ] Needs Review

What did you work on?


Notes:


--------------------------------------------------------------------------------

Period 4 (_________________________):
[ ] Completed   [ ] In Progress   [ ] Needs Review

What did you work on?


Notes:


================================================================================
                            DAILY REVIEW
================================================================================

HIGHLIGHTS OF THE DAY:
- 


CHALLENGES FACED:
- 


GOALS FOR TOMORROW:
- 


================================================================================
                         COMPETENCY CHECKLIST
================================================================================
[ ] CNC Operation          [ ] Blueprint Reading
[ ] Tooling                [ ] Programming
[ ] Speeds & Feeds         [ ] Safety
[ ] Measurement           

Self-Rating (1-5): ___

Instructor Comments:


================================================================================
                         SIGN-OFF
================================================================================
Student Signature: ____________________    Date: ____________
Instructor Signature: _________________    Date: ____________
================================================================================
